<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="port"
        android:title="@string/pref_title_port"
        android:defaultValue="@string/pref_default_port"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="ip"
        android:title="@string/pref_title_ip"
        android:defaultValue="@string/pref_default_ip"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />
</PreferenceScreen>
